
Factory design pattern-
Animal interface-a1.java
 public interface Animal {  
    void setName(String name);  
    String getName();  
    String getType();  
    void makeASound();  
}

class-AnimalFactory.java
@Component  
public class AnimalFactory {  
    public Animal createAnimal(String type) {  
        switch (type) {  
            case "bird":  
                return new Bird();  
            case "cat":  
                return new Cat();  
            default:  
                throw new UnsupportedOperationException("Unsupported animal type!");  
        }  
  
    }  


Spring controller-FactoryController
@RestController  
@RequestMapping("/")  
public class FactoryController {  
  
    private AnimalFactory factory;  
  
    @Autowired  
  public FactoryController(AnimalFactory factory) {  
        this.factory = factory;  
    }  
  
    @PostMapping("addAminal/{type}/{name}")  
    public Animal addAnimal(@PathVariable String type, @PathVariable String name) {  
        Animal animal = this.factory.createAnimal(type);  
        animal.setName(name);  
        animal.makeASound();  
        return animal;  
    }  
}

Singleton design pattern-
Singleton.java
public class Singleton {  
    private static Singleton instance;  
  
    private Singleton(){}  
  
    public static Singleton getInstance() {  
        if(null == instance){  
            synchronized (Singleton.class){  
                if(null==instance) {  
                    instance = new Singleton();  
                }  
            }  
        }  
        return instance;  
    }  
}

Spring class-
@Component  
public class SpringSingleton {  
}

junit singleton-
@RunWith(SpringRunner.class)  
@SpringBootTest  
public class SpringDesignPatternsApplicationTests {  
  
    @Autowired  
  SpringSingleton springSingleton1;  
  
    @Autowired  
  SpringSingleton springSingleton2;  
  
    @Test  
  public void singletonObjectsShouldBeEquals() {  
  
        Singleton singleton1 = Singleton.getInstance();  
        Singleton singleton2 = Singleton.getInstance();  
  
//      Checking if the Singleton objects are definitely one, the same object  
  Assert.assertSame(singleton1, singleton2);  
  
//      Checking if the spring components are definitely singletons  
  Assert.assertSame(springSingleton1, springSingleton2);  
    }  
}